{{define "IndexPage"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 100dvh;
        width: 100dvw;

        background-color: #323232;
        overflow: hidden;

        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
      }
      iframe {
        flex: auto;
        max-width: 640px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 0px;
      }
      .flex-container {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row {
        width: auto;
      }
      .flex-item {
        padding: 5px;
        margin: 10px;
        line-height: 20px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body class="flex-container">
    <iframe src="game" allow="autoplay" class="flex-item" />
  </body>
</html>
{{end}}
